.video-card {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card-wrapper {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
}

.card-wrapper a {
  text-decoration: none;
  color: inherit;
}

.card-container {
  display: flex;
  flex-direction: row;
}

.card-image img {
  width: 100%;
  height: auto;
  max-width: 500px;
  border-right: 1px solid #ddd;
}

.card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px 0;
}

.card-excerpt {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.card-footer {
  font-size: 16px;
  color: #999;
}

.image-button {
  display: inline-block;
  margin-top: 200px;
  margin-left: -170px;
  position: relative;
}

.button-image {
  width: 50px;
  height: auto;
  cursor: pointer;
  border: none;
}

.image-button:hover .button-image {
  opacity: 0.8;
}

.podcast-grid {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.video-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.video-card:hover {
  transform: scale(1.02);
}

.video-card a {
  text-decoration: none;
  color: black;
  display: block;
}

.video-card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 10px 0;
}

.card-content p {
  margin: 10px 0;
  color: #555;
  font-size: 14px;
}

.date {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: #888;
}

.center-button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.button-area {
  display: flex;
}

.button-box {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0;
}

.button-box:hover {
  background-color: #7de092;
}

.button-text {
  margin: 0;
  font-size: 16px;
  color: #008768;
  font-weight: bold;
}

.counseling-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0;
  text-align: center;
  background-image: url("https://www.itschool.ro/_next/static/media/background.c097b26b.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.counseling-content {
  max-width: 600px;
  width: 90%;
  padding: 20px;
}

.counseling-header {
  color: white;
  font-size: 20px;
  margin-bottom: 15px;
}

.counseling-question {
  color: white;
  font-size: 24px;
  margin-bottom: 15px;
}

.counseling-description {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
}

.counseling-buttons {
  display: flex;
  justify-content: center;
}

.counseling-button {
  background-color: white;
  color: #008768;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.counseling-button:hover {
  background-color: #cfcfcf;
}

@media (max-width: 1200px) {
  .card-wrapper {
    flex-direction: column;
  }

  .card-image img {
    max-width: 100%;
  }

  .video-card {
    max-width: 100%;
  }

  .podcast-grid {
    grid-template-columns: 1fr;
  }

  .counseling-content {
    width: 95%;
    padding: 15px;
  }

  .card-title {
    font-size: 28px;
  }

  .card-excerpt {
    font-size: 16px;
  }

  .date {
    font-size: 14px;
  }

  .title-section {
    height: 320px;
  }

  .title-section .heading1 {
    font-size: 32px;
  }
}
